asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
Django==4.0.2
django-admin-interface==0.18.5
django-colorfield==0.6.3
django-flat-responsive==2.0
django-flat-theme==1.1.4
env==0.1.0
Flask==2.0.2
Flask-OAuth @ git+https://github.com/mitsuhiko/flask-oauth@af6432621a9add5e55b0d7638e1380f66f3d4ed0
httplib2==0.20.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
oauth2==1.9.0.post1
Pillow==9.0.0
pyparsing==3.0.7
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.8
validate-email==1.3
Werkzeug==2.0.2
